# .env

# Django secret key
DJANGO_SECRET_KEY=321j3h1j2efw313ecwefv43rwxe422d3

# Debug mode (set to False in production)
DJANGO_DEBUG=True

SENDINBLUE_API_KEY=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


# Example for a local SQLite database (comment out the above DATABASE_URL if you're using this)
# DATABASE_URL=sqlite:///db.sqlite3

# Site ID for django-allauth (corresponds to your Django site entry)
SITE_ID=2

# You can add other environment variables here as needed
